# Use mouse
setw -g mouse on

# Use less annoying prefix
set -g prefix C-]
unbind C-b
bind C-] send-prefix

# Use UTF8
setw -gq utf8 on

# Color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# History
set -g history-limit 10000

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make keys more intuitively in copy-mode-vi
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi-search C-d send-keys -X cancel

# Window naming
set-window-option -g automatic-rename on

# Highlight active pane
set -g pane-border-style fg=colour240,bg=#171421
set -g pane-active-border-style fg=colour240
set -g window-style fg=#787878,bg=#171421
set -g window-active-style fg=colour250,bg=#1d192a

# colored messages
set -g message-style fg=brightred,bg=black

# Status bar
set-option -g status on
set -g status-interval 1
set -g status-justify centre

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Status bar colors
set -g status-style fg=yellow,bg=colour235,dim
set -g window-status-current-style fg=brightred,bg=colour236,bright
set -g window-status-style fg=brightblue,bg=colour236,dim

# Status bar contents
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

set -sg escape-time 0

set -g set-clipboard on

setw -g mode-keys vi

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

setw -g word-separators ' '

set -g visual-activity off
